INSERT INTO `dede_asktype` VALUES('1','法律顾问','0','0','0','0');
INSERT INTO `dede_asktype` VALUES('2','婚姻家庭','0','0','0','0');
INSERT INTO `dede_asktype` VALUES('3','劳动工伤','0','0','0','0');
INSERT INTO `dede_asktype` VALUES('4','交通事故','0','0','0','0');
INSERT INTO `dede_asktype` VALUES('5','建筑工程','0','0','0','0');
INSERT INTO `dede_asktype` VALUES('6','刑事辩护','0','0','0','0');
INSERT INTO `dede_asktype` VALUES('7','债权债务','0','0','0','0');
INSERT INTO `dede_asktype` VALUES('8','其他应用','0','0','0','0');
INSERT INTO `dede_asktype` VALUES('9','公司设立','1','0','0','0');
INSERT INTO `dede_asktype` VALUES('10','改制重组','1','0','0','0');
INSERT INTO `dede_asktype` VALUES('11','公司产权','1','0','0','0');
INSERT INTO `dede_asktype` VALUES('12','股权转让','1','0','0','0');
INSERT INTO `dede_asktype` VALUES('13','公司上市','1','0','0','0');
INSERT INTO `dede_asktype` VALUES('14','破产清算','1','0','0','0');
