INSERT INTO `dede_kwkeyword` VALUES('1','12','减肥产品','0','0','5','1328325515');
INSERT INTO `dede_kwkeyword` VALUES('2','12','减肥药','0','0','6','1331867437');
INSERT INTO `dede_kwkeyword` VALUES('3','12','减肥药物 ','0','0','5','1328325520');
INSERT INTO `dede_kwkeyword` VALUES('4','12','中药减肥','0','0','5','1328325540');
INSERT INTO `dede_kwkeyword` VALUES('5','13','减肥方法','0','0','5','1328325548');
INSERT INTO `dede_kwkeyword` VALUES('6','13','减肥办法','0','0','5','1328325569');
INSERT INTO `dede_kwkeyword` VALUES('7','13','减肥方式','0','0','5','1328325572');
INSERT INTO `dede_kwkeyword` VALUES('8','13','减肥种类','0','0','5','1328325575');
INSERT INTO `dede_kwkeyword` VALUES('9','14','瘦身','0','0','5','1328325623');
INSERT INTO `dede_kwkeyword` VALUES('10','14','瘦脸','0','0','5','1328325668');
INSERT INTO `dede_kwkeyword` VALUES('11','14','瘦腰','0','0','5','1328325696');
INSERT INTO `dede_kwkeyword` VALUES('12','14','瘦腿','0','0','5','1328325709');
INSERT INTO `dede_kwkeyword` VALUES('13','14','瘦肚子','0','0','5','1328325721');
INSERT INTO `dede_kwkeyword` VALUES('14','14','瘦胳膊','0','0','5','1328325754');
INSERT INTO `dede_kwkeyword` VALUES('15','14','瘦臀部','0','0','5','1328325831');
INSERT INTO `dede_kwkeyword` VALUES('16','14','瘦屁股','0','0','5','1328325878');
INSERT INTO `dede_kwkeyword` VALUES('17','15','运动减肥','0','0','5','1328325923');
INSERT INTO `dede_kwkeyword` VALUES('18','15','健康减肥','0','0','5','1328325951');
INSERT INTO `dede_kwkeyword` VALUES('19','15','跑步','0','0','5','1328325957');
INSERT INTO `dede_kwkeyword` VALUES('20','15','健身','0','0','5','1328325967');
INSERT INTO `dede_kwkeyword` VALUES('21','15','运动','0','0','5','1328325980');
INSERT INTO `dede_kwkeyword` VALUES('22','15','瘦身','0','0','5','1328326006');
INSERT INTO `dede_kwkeyword` VALUES('23','16','减肥菜单','0','0','5','1328326009');
INSERT INTO `dede_kwkeyword` VALUES('24','16','减肥菜谱','0','0','5','1328326031');
INSERT INTO `dede_kwkeyword` VALUES('25','16','减肥食谱','0','0','5','1328326033');
INSERT INTO `dede_kwkeyword` VALUES('26','16','减肥食物','0','0','5','1328326036');
INSERT INTO `dede_kwkeyword` VALUES('27','16','减肥水果','0','0','5','1331869120');
INSERT INTO `dede_kwkeyword` VALUES('28','17','左旋肉碱','0','0','5','1334129730');
INSERT INTO `dede_kwkeyword` VALUES('29','17','露卡素左旋肉碱','0','0','5','1334129732');
INSERT INTO `dede_kwkeyword` VALUES('30','17','左旋肉碱品牌','0','0','5','1334129732');
INSERT INTO `dede_kwkeyword` VALUES('31','17','左旋肉碱茶多酚胶囊','0','0','5','1331867415');
INSERT INTO `dede_kwkeyword` VALUES('32','17','左旋肉碱减肥胶囊','0','0','5','1334129733');
INSERT INTO `dede_kwkeyword` VALUES('33','17','左旋肉碱胶囊','0','0','5','1334129733');
INSERT INTO `dede_kwkeyword` VALUES('34','17','纽欣康左旋肉碱','0','0','5','1334129733');
INSERT INTO `dede_kwkeyword` VALUES('35','17','正品左旋肉碱','0','0','4','1328325407');
INSERT INTO `dede_kwkeyword` VALUES('36','17','左旋肉碱效果','0','0','4','1328325425');
INSERT INTO `dede_kwkeyword` VALUES('37','17','左旋肉碱副作用','0','0','4','1328325428');
INSERT INTO `dede_kwkeyword` VALUES('38','17','左旋肉碱类型','0','0','4','1328325454');
INSERT INTO `dede_kwkeyword` VALUES('39','17','左旋肉碱360黑咖啡','0','0','4','1328325489');
INSERT INTO `dede_kwkeyword` VALUES('40','17','左旋肉碱牌子','0','0','4','1328325509');
INSERT INTO `dede_kwkeyword` VALUES('41','18','春季减肥,针灸减肥,中药减肥','0','0','6','1334129796');
INSERT INTO `dede_kwkeyword` VALUES('42','40','春季 减肥 春天 瘦身 运动','0','0','2','1334130322');
INSERT INTO `dede_kwkeyword` VALUES('43','41','夏天 减肥 瘦身 夏季 运动减肥','0','0','4','1334130363');
INSERT INTO `dede_kwkeyword` VALUES('44','42','秋天 减肥 运动减肥 瘦身 秋季','0','0','3','1334130397');
INSERT INTO `dede_kwkeyword` VALUES('45','43','冬季减肥 冬天减肥 运动减肥 瘦身 ','0','0','4','1334130439');
INSERT INTO `dede_kwkeyword` VALUES('46','19','减肥药物 减肥药品 瘦身药品 瘦身药物','0','0','28','1334132959');
INSERT INTO `dede_kwkeyword` VALUES('47','21','明星减肥 明星瘦身 秘籍 郑欣宜 李小璐 周迅 李冰冰 范冰冰 赵薇 产后 王菲 张柏芝 佘诗曼','0','0','5','1334133923');
INSERT INTO `dede_kwkeyword` VALUES('48','24','减肥食物 减肥食品 ','0','0','13','1334134917');
INSERT INTO `dede_kwkeyword` VALUES('49','25','保健品减肥 保健减肥 保健操 减肥操','0','0','0','0');
INSERT INTO `dede_kwkeyword` VALUES('50','44','减肥新闻 减肥动态 减肥案例  ','0','0','11','1334135564');
INSERT INTO `dede_kwkeyword` VALUES('51','29','瘦脸 脸部赘肉','0','0','2','1334136064');
INSERT INTO `dede_kwkeyword` VALUES('52','30','瘦腰 如何瘦腰 腰部赘肉 瘦腰方法','0','0','5','1334138499');
INSERT INTO `dede_kwkeyword` VALUES('53','31','瘦臀 臀部赘肉 如何瘦臀 蝴蝶臀 瘦臀方法','0','0','7','1334138558');
INSERT INTO `dede_kwkeyword` VALUES('54','33','丰胸秘籍 明星丰胸 整形丰胸 丰胸方法 按摩丰胸 如何丰胸 ','0','0','13','1334138599');
