INSERT INTO `dede_uploads` VALUES('1','1','幻灯','/uploads/allimg/170818/1-1FQQ121280-L.jpg','1','0','0','0','200187','1503026488','1');
INSERT INTO `dede_uploads` VALUES('2','2','就','/uploads/allimg/170818/1-1FQQ123570-L.jpg','1','0','0','0','200187','1503026637','1');
INSERT INTO `dede_uploads` VALUES('3','3','好','/uploads/170818/1-1FQQ1403b27.jpg','1','709','945','0','16789','1503027639','1');
INSERT INTO `dede_uploads` VALUES('4','3','好','/uploads/170818/1-1FQQ14104636.jpg','1','709','945','0','16789','1503027664','1');
INSERT INTO `dede_uploads` VALUES('5','4','好吃','/uploads/170818/1-1FQQ14404E9.jpg','1','709','945','0','16789','1503027844','1');
INSERT INTO `dede_uploads` VALUES('6','5','s','/uploads/170818/1-1FQQ14542X3.jpg','1','1920','650','0','200187','1503027942','1');
INSERT INTO `dede_uploads` VALUES('7','6','s','/uploads/170818/1-1FQQ14610T1.jpg','1','709','945','0','16789','1503027970','1');
INSERT INTO `dede_uploads` VALUES('8','7','s','/uploads/170818/1-1FQQ14635W8.jpg','1','709','945','0','16789','1503027995','1');
INSERT INTO `dede_uploads` VALUES('9','14','xdf','/uploads/allimg/170818/1-1FQQ60J90-L.jpg','1','0','0','0','26396','1503043669','1');
INSERT INTO `dede_uploads` VALUES('10','0','170818/1-1FQQJ029134.jpg','/uploads/170818/1-1FQQJ029134.jpg','1','1024','701','0','44224','1503049229','1');
INSERT INTO `dede_uploads` VALUES('11','0','170818/1-1FQQJ1162J.jpg','/uploads/170818/1-1FQQJ1162J.jpg','1','1024','701','0','44224','1503049276','1');
INSERT INTO `dede_uploads` VALUES('12','0','170818/1-1FQQJ13J56.jpg','/uploads/170818/1-1FQQJ13J56.jpg','1','1200','800','0','128902','1503049297','1');
INSERT INTO `dede_uploads` VALUES('13','15','宝丰酒牵手河南世嘉酒业 开启豫酒豫商发展新阶','/uploads/allimg/170819/09503G544-0.jpg','1','800','533','0','153825','1503107437','1');
INSERT INTO `dede_uploads` VALUES('14','15','宝丰酒牵手河南世嘉酒业 开启豫酒豫商发展新阶','/uploads/allimg/170819/09503H619-1.jpg','1','800','525','0','160444','1503107438','1');
INSERT INTO `dede_uploads` VALUES('15','16','沐百年荣光 飘宝丰酒香','/uploads/allimg/170819/09511M491-0.jpg','1','595','436','0','66536','1503107477','1');
INSERT INTO `dede_uploads` VALUES('16','17','宝丰酒再次斩获国际大奖','/uploads/allimg/170819/0951593E2-0.jpg','1','556','787','0','174864','1503107520','1');
INSERT INTO `dede_uploads` VALUES('17','17','宝丰酒再次斩获国际大奖','/uploads/allimg/170819/09515a118-1.jpg','1','578','630','0','131980','1503107520','1');
INSERT INTO `dede_uploads` VALUES('18','18','昔日获评大奖章 今朝亮相旧金山','/uploads/allimg/170819/09540C546-0.jpg','1','1246','866','0','190374','1503107651','1');
INSERT INTO `dede_uploads` VALUES('19','19','杜康原窖系列-地缘酒','/uploads/allimg/170819/10211W4J-0.jpg','1','1280','960','0','437984','1503109279','1');
INSERT INTO `dede_uploads` VALUES('20','20','杜康原窖系列-阖缘酒','/uploads/allimg/170819/1022362W8-0.jpg','1','1280','960','0','307316','1503109357','1');
INSERT INTO `dede_uploads` VALUES('21','21','杜康原窖系列-兴国酒','/uploads/allimg/170819/10230R038-0.jpg','1','1280','960','0','367010','1503109391','1');
INSERT INTO `dede_uploads` VALUES('22','22','杜康原窖系列-兴邦酒','/uploads/allimg/170819/10235U211-0.jpg','1','1280','960','0','350779','1503109439','1');
INSERT INTO `dede_uploads` VALUES('23','23','杜康原窖系列-御液酒','/uploads/allimg/170819/10250W548-0.jpg','1','1280','960','0','425250','1503109509','1');
INSERT INTO `dede_uploads` VALUES('24','24','杜康原窖系列-金韵酒','/uploads/allimg/170819/102553Gc-0.jpg','1','3969','2976','0','296017','1503109554','1');
INSERT INTO `dede_uploads` VALUES('25','25','杜康原窖系列-天韵酒','/uploads/allimg/170819/10264035X-0.jpg','1','3969','2976','0','621049','1503109601','1');
INSERT INTO `dede_uploads` VALUES('26','26','杜康原窖系列-原窖珍藏青坛酒','/uploads/allimg/170819/102P2O59-0.jpg','1','1323','992','0','457274','1503109683','1');
INSERT INTO `dede_uploads` VALUES('27','27','珍藏葡萄原酒','/uploads/allimg/170819/104331H49-0.jpg','1','433','431','0','73449','1503110613','1');
INSERT INTO `dede_uploads` VALUES('28','28','轩尼诗杯莫停','/uploads/allimg/170819/10442I536-0.jpg','1','562','562','0','89433','1503110668','1');
INSERT INTO `dede_uploads` VALUES('29','29','轩尼诗百乐廷皇禧','/uploads/allimg/170819/10445R432-0.jpg','1','600','459','0','90223','1503110701','1');
INSERT INTO `dede_uploads` VALUES('30','30','轩尼诗XO','/uploads/allimg/170819/1045564357-0.jpg','1','432','429','0','56492','1503110757','1');
INSERT INTO `dede_uploads` VALUES('31','1','幻灯','/uploads/170819/1-1FQ911014S27.jpg','1','1920','700','0','196509','1503111708','1');
INSERT INTO `dede_uploads` VALUES('32','31','幻灯','/uploads/170819/1-1FQ91102543E.jpg','1','1920','700','0','282121','1503111774','1');
INSERT INTO `dede_uploads` VALUES('33','32','幻灯','/uploads/allimg/170819/1-1FQ91105400-L.jpg','1','0','0','0','685762','1503111940','1');
INSERT INTO `dede_uploads` VALUES('34','32','幻灯','/uploads/170819/1-1FQ9110Kb29.jpg','1','1920','700','0','196509','1503112079','1');
INSERT INTO `dede_uploads` VALUES('35','33','合作伙伴一','/uploads/allimg/170819/1-1FQ91500420-L.jpg','1','0','0','0','6879','1503126042','1');
INSERT INTO `dede_uploads` VALUES('36','34','合作伙伴一','/uploads/allimg/170819/1-1FQ91509390-L.jpg','1','0','0','0','5239','1503126579','1');
INSERT INTO `dede_uploads` VALUES('37','35','合作伙伴','/uploads/allimg/170819/1-1FQ91512070-L.jpg','1','0','0','0','4345','1503126727','1');
INSERT INTO `dede_uploads` VALUES('38','36','合作伙伴','/uploads/allimg/170819/1-1FQ91512420-L.jpg','1','0','0','0','5239','1503126762','1');
INSERT INTO `dede_uploads` VALUES('39','37','合作伙伴','/uploads/allimg/170819/1-1FQ91513080-L.jpg','1','0','0','0','7945','1503126788','1');
INSERT INTO `dede_uploads` VALUES('40','0','170820/1-1FR0102155G9.jpg','/uploads/allimg/170820/1-1FR0102155G9.jpg','1','1920','1200','0','120902','1503195715','1');
INSERT INTO `dede_uploads` VALUES('41','0','170820/1-1FR0102211558.jpg','/uploads/allimg/170820/1-1FR0102211558.jpg','1','821','462','0','142779','1503195731','1');
INSERT INTO `dede_uploads` VALUES('42','0','170820/1-1FR0102223221.jpg','/uploads/allimg/170820/1-1FR0102223221.jpg','1','1920','1440','0','116028','1503195743','1');
INSERT INTO `dede_uploads` VALUES('43','0','170820/1-1FR0102504E7.jpg','/uploads/allimg/170820/1-1FR0102504E7.jpg','1','360','240','0','25090','1503195904','1');
INSERT INTO `dede_uploads` VALUES('44','0','170820/1-1FR01025131D.jpg','/uploads/allimg/170820/1-1FR01025131D.jpg','1','360','240','0','17512','1503195913','1');
INSERT INTO `dede_uploads` VALUES('45','0','170820/1-1FR010251a31.jpg','/uploads/allimg/170820/1-1FR010251a31.jpg','1','360','240','0','26396','1503195919','1');
INSERT INTO `dede_uploads` VALUES('46','0','170820/1-1FR0102K0410.jpg','/uploads/allimg/170820/1-1FR0102K0410.jpg','1','700','464','0','359105','1503196070','1');
INSERT INTO `dede_uploads` VALUES('47','0','170820/1-1FR0102R53U.jpg','/uploads/allimg/170820/1-1FR0102R53U.jpg','1','410','289','0','28375','1503196105','1');
INSERT INTO `dede_uploads` VALUES('48','38','幻灯3','/uploads/allimg/170820/1-1FR01029100-L.jpg','1','0','0','0','200187','1503196150','1');
INSERT INTO `dede_uploads` VALUES('49','39','合作伙伴5','/uploads/allimg/170820/1-1FR01042160-L.jpg','1','0','0','0','4099','1503196936','1');
INSERT INTO `dede_uploads` VALUES('50','40','合作伙伴6','/uploads/allimg/170820/1-1FR01042280-L.jpg','1','0','0','0','6029','1503196948','1');
INSERT INTO `dede_uploads` VALUES('51','41','合作伙伴7','/uploads/allimg/170820/1-1FR01042390-L.jpg','1','0','0','0','4755','1503196959','1');
INSERT INTO `dede_uploads` VALUES('52','42','合作伙伴8','/uploads/allimg/170820/1-1FR01042510-L.jpg','1','0','0','0','5005','1503196971','1');
INSERT INTO `dede_uploads` VALUES('53','43','合作伙伴9','/uploads/allimg/170820/1-1FR01043070-L.jpg','1','0','0','0','2240','1503196987','1');
INSERT INTO `dede_uploads` VALUES('54','44','合作伙伴10','/uploads/allimg/170820/1-1FR01043190-L.jpg','1','0','0','0','4755','1503196999','1');
INSERT INTO `dede_uploads` VALUES('55','30','轩尼诗XO','/uploads/allimg/170820/1-1FR01105211J.jpg','1','432','429','0','56492','1503198321','1');
INSERT INTO `dede_uploads` VALUES('56','29','轩尼诗百乐廷皇禧','/uploads/allimg/170820/1-1FR0110544a2.jpg','1','600','459','0','90223','1503198344','1');
INSERT INTO `dede_uploads` VALUES('57','28','轩尼诗杯莫停','/uploads/allimg/170820/1-1FR0110601436.jpg','1','562','562','0','89433','1503198361','1');
INSERT INTO `dede_uploads` VALUES('58','27','珍藏葡萄原酒','/uploads/allimg/170820/1-1FR0110619317.jpg','1','433','431','0','73449','1503198379','1');
INSERT INTO `dede_uploads` VALUES('59','0','170820/1-1FR0110945402.jpg','/uploads/allimg/170820/1-1FR0110945402.jpg','1','550','341','0','97792','1503198585','1');
INSERT INTO `dede_uploads` VALUES('60','0','170820/1-1FR0111013S5.jpg','/uploads/allimg/170820/1-1FR0111013S5.jpg','1','900','572','0','262559','1503198613','1');
INSERT INTO `dede_uploads` VALUES('61','0','170820/1-1FR011111TD.jpg','/uploads/170820/1-1FR011111TD.jpg','1','900','572','0','262559','1503198678','1');
INSERT INTO `dede_uploads` VALUES('62','0','170820/1-1FR011114D27.jpg','/uploads/allimg/170820/1-1FR011114D27.jpg','1','550','375','0','39325','1503198706','1');
