INSERT INTO `dede_archives` VALUES('1','7','0','1503111698','p','1','1','-2','159','0','幻灯','','','admin','未知','/uploads/170819/1-1FQ911014S27.jpg','1503111698','1503026499','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1503026630','p','1','1','-2','56','0','就','','','admin','未知','/uploads/allimg/170818/1-1FQQ123570-L.jpg','1503026630','1503026643','1','就,就,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','4','0','1503027571','p','1','1','-2','51','0','好','','','admin','未知','/uploads/170818/1-1FQQ14104636-lp.jpg','1503027571','1503027680','1','好,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','4','0','1503027752','p','1','1','-2','131','0','好吃','','','admin','未知','/uploads/170818/1-1FQQ14404E9-lp.jpg','1503027752','1503027854','1','好吃,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','4','0','1503027928','p','1','1','-2','157','0','s','','','admin','未知','/uploads/170818/1-1FQQ14542X3-lp.jpg','1503027928','1503027953','1','','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','4','0','1503027958','p','1','1','-2','194','0','s','','','admin','未知','/uploads/170818/1-1FQQ14610T1-lp.jpg','1503027958','1503027979','1','','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','4','0','1503027982','p','1','1','-2','153','0','s','','','admin','未知','/uploads/170818/1-1FQQ14635W8-lp.jpg','1503027982','1503028006','1','','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','1','0','1503028300','','1','1','-2','123','0','dfd','','','admin','未知','','1503028300','1503028317','1','dfd,董事局,主席,颜泽,泓,先生,、,董事长,张渤,','0','0','0','0','0','0','董事局主席颜泽泓先生、董事长张渤先生、集团总裁陈娟女士、侨联领导范主席、集团各部门负责人、来自全国的经销商以及钻石酒庄、南顿公司、诺思格等 7 个品牌供应商也共同参与','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','1','0','1503028697','','1','1','-2','183','0','gh','','','admin','未知','','1503028697','1503028704','1','fgf,','0','0','0','0','0','0','fgf','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','1','0','1503028715','','1','1','-2','171','0','fg','','','admin','未知','','1503028715','1503028724','1','fgfd,','0','0','0','0','0','0','fgfd','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','1','0','1503028727','','1','1','-2','129','0','yu','','','admin','未知','','1503028727','1503028733','1','yuyuy,','0','0','0','0','0','0','yuyuy','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','1','0','1503028737','','1','1','-2','68','0','yuy','','','admin','未知','','1503028737','1503028743','1','yuy,yuyyuy,','0','0','0','0','0','0','yuyyuy','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','1','0','1503028747','','1','1','-2','80','0','rt','','','admin','未知','','1503028747','1503028753','1','rtr,','0','0','0','0','0','0','rtr','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','4','0','1503043641','p','1','1','-2','93','0','xdf','','','admin','未知','/uploads/allimg/170818/1-1FQQ60J90-L.jpg','1503043641','1503043678','1','xdf,xdf,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','1','0','1503107404','p','1','1','0','127','0','宝丰酒牵手河南世嘉酒业 开启豫酒豫商发展新阶','','','admin','未知','/uploads/allimg/170819/09503G544-0-lp.jpg','1503107404','1503107437','1','宝丰,酒,牵手,河南,世嘉,酒业,开启,豫,酒豫,','0','0','0','0','0','0','3月9日，宝丰酒业有限公司与河南世嘉酒业有限公司战略合作签约仪式在宝丰酒厂隆重举行。宝丰酒业有限公司董事长王若飞、宝丰酒业总工程师卢振营、河南世嘉酒业有限公司董事长','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','1','0','1503107456','p','1','1','0','188','0','沐百年荣光 飘宝丰酒香','','','admin','未知','/uploads/allimg/170819/09511M491-0-lp.jpg','1503107456','1503107477','1','沐,百年,荣光,飘,宝丰,酒香,宝丰,酒业,出席,','0','0','0','0','0','0','宝丰酒业出席旧金山中国品牌论坛 美国时间1月24日，重温旧金山再创中国梦1915巴拿马万国博览会100周年庆典暨中国品牌论坛在美国旧金山举行。本次活动由美中商业文化协会、华夏酒','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','1','0','1503107491','p','1','1','0','170','0','宝丰酒再次斩获国际大奖','','','admin','未知','/uploads/allimg/170819/0951593E2-0-lp.jpg','1503107491','1503107519','1','宝丰,酒,再次,斩获,国际,大奖,在,中国,白酒,','0','0','0','0','0','0','在中国白酒行业集体遇冷的2015年，在国家层面全面整顿食品行业，特别是中小企业的2015年，作为具有67年建厂历史的中国17大名酒之一的宝丰，又一次获得国际大奖。 2015年9月9日，宝丰','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','1','0','1503107524','p','1','1','0','159','0','昔日获评大奖章 今朝亮相旧金山','','','admin','未知','/uploads/allimg/170819/09540C546-0-lp.jpg','1503107524','1503107646','1','昔日,获评,大奖章,今朝,亮相,旧金山,美国,','0','0','0','0','0','0','美国时间1月23日，由美中商业文化协会、华夏酒报联合主办，宝丰酒业有限公司、山西杏花村汾酒集团有限责任公司、衡水老白干酒业股份有限公司等万国博览会获奖企业协办，重温巴','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','13','0','1503109158','p','1','1','0','109','0','杜康原窖系列-地缘酒','','','admin','未知','/uploads/allimg/170819/10211W4J-0-lp.jpg','1503109158','1503109278','1','杜康原,窖,系列,地缘,酒,杜康酒,杜康原,窖,','0','0','0','0','0','0','杜康酒杜康原窖地缘 地与天相对，在保证原有的酒质和风格特点的基础上，颜色进行调整，绿色---是一切万物的根源，是人类赖以生存的颜色，让人感到心旷神怡。辅以新颖、大气的包','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','13','0','1503109333','p','1','1','0','107','0','杜康原窖系列-阖缘酒','','','admin','未知','/uploads/allimg/170819/1022362W8-0-lp.jpg','1503109333','1503109356','1','杜康原,窖,系列,阖缘,酒,杜康酒,杜康原,窖阖,','0','0','0','0','0','0','杜康酒杜康原窖阖缘 阖---万物之美的源泉，于天地之间。正所谓阖家欢乐、家和万事兴，基于这样的理念，让杜康原窖阖缘酒应景而生。延续天缘和地缘的流畅造型，更加开放的形式让','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','13','0','1503109360','p','1','1','0','53','0','杜康原窖系列-兴国酒','','','admin','未知','/uploads/allimg/170819/10230R038-0-lp.jpg','1503109360','1503109388','1','杜康原,窖,系列,兴国,酒,杜康酒,杜康原,窖,','0','0','0','0','0','0','杜康酒杜康原窖兴国 黑色所体现的是最极致的奢华，尽显王者风范，在保证原有的酒质和风格特点的基础上，颜色上进行调整，彰显高贵帝王诞生登基之势，辅以新颖、大气的包装风格','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','13','0','1503109395','p','1','1','0','176','0','杜康原窖系列-兴邦酒','','','admin','未知','/uploads/allimg/170819/10235U211-0-lp.jpg','1503109395','1503109438','1','杜康原,窖,系列,兴邦,酒,杜康酒,杜康原,窖,','0','0','0','0','0','0','杜康酒杜康原窖兴邦 精致做工，精美品质，使得兴邦酒彰显尊贵、品鉴不凡，明黄色是古代皇帝专用的颜色，是身份地位的标签，瓶颈缠绕金色锁扣装饰如金光闪闪的领巾，无疑给瓶体','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','11','0','1503198432','p','1','1','0','54','0','杜康原窖系列-御液酒','','','admin','未知','/uploads/allimg/170819/10250W548-0-lp.jpg','1503198432','1503109508','1','杜康原,窖,系列,御液,酒,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','11','0','1503198414','p','1','1','0','54','0','杜康原窖系列-金韵酒','','','admin','未知','/uploads/allimg/170819/102553Gc-0-lp.jpg','1503198414','1503109553','1','杜康原,窖,系列,金韵酒,杜康酒,杜康原,窖金,','0','0','0','0','0','0','杜康酒杜康原窖金韵酒 低调而传统的设计风格，透露出这款酒与众不同的内涵，整体造型大方典雅，厚重古朴，一款商政务消费用酒，细瓶颈大瓶身暗示金韵不仅拥有曼妙的外观，还有','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','11','0','1503109558','p','1','1','0','162','0','杜康原窖系列-天韵酒','','','admin','未知','/uploads/allimg/170819/10264035X-0-lp.jpg','1503109558','1503109600','1','杜康原,窖,系列,-天,韵酒,杜康酒,杜康原,窖天,','0','0','0','0','0','0','杜康酒杜康原窖天韵酒 这款酒拥有着霸气外观，流畅而不失浑厚，透露着厚重的中华文化底蕴，将现代艺术与传统设计风格完美结合，瓶身棱角层次分明，鳞次栉比，错落有致，在繁复','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','11','0','1503109607','p','1','1','0','109','0','杜康原窖系列-原窖珍藏青坛酒','','','admin','未知','/uploads/allimg/170819/102P2O59-0-lp.jpg','1503109607','1503109682','1','杜康原,窖,系列,原窖,珍,藏青,坛酒,杜康酒,','0','0','0','0','0','0','杜康酒杜康原窖福韵酒 这款酒瓶身造型延续天韵、鸿韵的尊贵霸气，是喜庆吉祥于一体，寓意福运亨通，是喜宴宴请请和基础商务馈赠的最佳选择。 福如东海，寿比南山，上皇福韵至','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','12','0','1503198371','p','1','1','0','83','0','珍藏葡萄原酒','','','admin','未知','/uploads/allimg/170819/104331H49-0-lp.jpg','1503198371','1503110611','1','珍藏,葡萄,原酒,陈酿,之水,多重,享受,人头马,','0','0','0','0','0','0','陈酿之水 多重享受 人头马XO为顶级香槟干邑，选用10-37年陈酿的生命之水调制而成，更首次采用家族私人珍藏葡萄原酒。层层展现不同生命之水的独特味觉与芳香。 丝般柔顺 持久芳香','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','12','0','1503198355','p','1','1','0','77','0','轩尼诗杯莫停','','','admin','未知','/uploads/allimg/170819/10442I536-0-lp.jpg','1503198355','1503110667','1','轩尼诗,杯莫,停,爱尔兰人,李察,轩尼诗,于,1765,','0','0','0','0','0','0','爱尔兰人李察轩尼诗，于1765年在法国康那克地方创立了轩尼诗公司。经过了一个世纪，正逢制造白兰地热潮，制造商到处林立，令酒类爱好者困扰不已，这时正好是1865年拿破伦三世时','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','12','0','1503198332','p','1','1','0','153','0','轩尼诗百乐廷皇禧','','','admin','未知','/uploads/allimg/170819/10445R432-0-lp.jpg','1503198332','1503110698','1','轩尼诗,百乐,廷皇,禧,源自,1818年,轩尼诗,百乐,','0','0','0','0','0','0','源自1818年，轩尼诗百乐廷皇禧干邑是唯一真正为帝皇调配的极致佳酿，皇之干邑的美名应是当之无愧!沙皇亚历山大一世与轩尼诗百乐廷皇禧干邑之间的深厚渊缘，不仅为后人留下了值','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','12','0','1503198309','p','1','1','0','171','0','轩尼诗XO','','','admin','未知','/uploads/allimg/170819/1045564357-0-lp.jpg','1503198309','1503110756','1','轩尼诗,酒香,醇厚,优雅,高尚,生,活的,美妙,','0','0','0','0','0','0','酒香醇厚 优雅高尚 生活的美妙，在于享受生命中每一个美好的瞬间。人生的真谛，在于欣赏生命中每一段可贵的经历。品味人生的点滴，层层叠叠、馥郁芳香、回味悠长，恰似那在时','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','7','0','1503196162','p','1','1','0','156','0','幻灯1','','','admin','未知','/uploads/170819/1-1FQ91102543E.jpg','1503196162','1503111760','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','7','0','1503196175','p','1','1','0','166','0','幻灯2','','','admin','未知','/uploads/170819/1-1FQ9110Kb29.jpg','1503196175','1503111948','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','17','0','1503196914','p','-1','1','0','112','0','合作伙伴2','','','admin','未知','/uploads/allimg/170819/1-1FQ91500420-L.jpg','1503196914','1503126060','1','合作伙伴,一,合作伙伴,一,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','17','0','1503126570','p,j','-1','1','-2','189','0','合作伙伴一','','','admin','未知','/uploads/allimg/170819/1-1FQ91509390-L.jpg','1503126570','1503126603','1','https://www.baidu.com','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','17','0','1503196874','p','-1','1','0','170','0','合作伙伴3','','','admin','未知','/uploads/allimg/170819/1-1FQ91512070-L.jpg','1503196874','1503126741','1','合作伙伴,合作伙伴,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','17','0','1503196890','p','-1','1','0','168','0','合作伙伴4','','','admin','未知','/uploads/allimg/170819/1-1FQ91512420-L.jpg','1503196890','1503126773','1','合作伙伴,合作伙伴,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','17','0','1503196838','p','-1','1','0','57','0','合作伙伴1','','','admin','未知','/uploads/allimg/170819/1-1FQ91513080-L.jpg','1503196838','1503126800','1','合作伙伴,合作伙伴,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','7','0','1503196141','p','1','1','0','71','0','幻灯3','','','admin','未知','/uploads/allimg/170820/1-1FR01029100-L.jpg','1503196141','1503196155','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','17','0','1503196930','p','1','1','0','117','0','合作伙伴5','','','admin','未知','/uploads/allimg/170820/1-1FR01042160-L.jpg','1503196930','1503196939','1','合作伙伴,合作伙伴,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','17','0','1503196942','p','1','1','0','53','0','合作伙伴6','','','admin','未知','/uploads/allimg/170820/1-1FR01042280-L.jpg','1503196942','1503196952','1','合作伙伴,合作伙伴,','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','17','0','1503196954','p','1','1','0','62','0','合作伙伴7','','','admin','未知','/uploads/allimg/170820/1-1FR01042390-L.jpg','1503196954','1503196963','1','合作伙伴,合作伙伴,','0','0','0','0','0','0','','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','17','0','1503196966','p','1','1','0','68','0','合作伙伴8','','','admin','未知','/uploads/allimg/170820/1-1FR01042510-L.jpg','1503196966','1503196974','1','合作伙伴,合作伙伴,','0','0','0','0','0','0','','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','17','0','1503196982','p','1','1','0','148','0','合作伙伴9','','','admin','未知','/uploads/allimg/170820/1-1FR01043070-L.jpg','1503196982','1503196991','1','合作伙伴,合作伙伴,','0','0','0','0','0','0','','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','17','0','1503196994','p','1','1','0','58','0','合作伙伴10','','','admin','未知','/uploads/allimg/170820/1-1FR01043190-L.jpg','1503196994','1503197003','1','合作伙伴,合作伙伴,','0','0','0','0','0','0','','','1','0','0','43');
